<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>palfrey/NAntScript @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, sans-serif;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }
    h3 { text-align: center;}
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/palfrey/NAntScript"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/palfrey/NAntScript/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/palfrey/NAntScript/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/palfrey/NAntScript">NAntScript</a></h1>

    <div class="description">
      NAntScript provides custom tasks that allow you to script other custom tasks and functions using regular NAnt script.
    </div>
    
	<h2>API Documentation</h2>
	<p><a href="api/index.html">Generated API documentation</a></p>

    <h2>Authors</h2>
	  <p>
	  FlukeFan (<a href="http://www.google.com/recaptcha/mailhide/d?k=015lvuT1hK7g-OpTF87Ku1rQ==&amp;c=JF5hzVuPdiQWaFl51lCkLiLB-kJNJP48rGq0YjaQTV8=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\075015lvuT1hK7g-OpTF87Ku1rQ\75\75\46c\75JF5hzVuPdiQWaFl51lCkLiLB-kJNJP48rGq0YjaQTV8\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">Fluk...@gmail.com</a>)<br/>
	  Tom Parker (<a href="http://mailhide.recaptcha.net/d?k=01mk8ieqMM0P1URascREzxiw==&amp;c=xf1595B3znU7sIBDF9KzW5jGN8_J8-LNk6-WIksw1Xs=" onclick="window.open('http://mailhide.recaptcha.net/d?k=01mk8ieqMM0P1URascREzxiw==&amp;c=xf1595B3znU7sIBDF9KzW5jGN8_J8-LNk6-WIksw1Xs=', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">palf...@tevp.net</a>)<br/>
	  </p>
    
    <h2>Contact</h2>
	   <p>Tom Parker (<a href="http://mailhide.recaptcha.net/d?k=01mk8ieqMM0P1URascREzxiw==&amp;c=xf1595B3znU7sIBDF9KzW5jGN8_J8-LNk6-WIksw1Xs=" onclick="window.open('http://mailhide.recaptcha.net/d?k=01mk8ieqMM0P1URascREzxiw==&amp;c=xf1595B3znU7sIBDF9KzW5jGN8_J8-LNk6-WIksw1Xs=', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">palf...@tevp.net</a>)<br/></p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/palfrey/NAntScript/zipball/master">zip</a> or
      <a href="https://github.com/palfrey/NAntScript/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/palfrey/NAntScript</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/palfrey/NAntScript">palfrey/NAntScript</a>
    </div>

  </div>

</body>
</html>
